# agileshop-webapi

./: AgileShop.Platform.sln  LICENSE  README.md
pmr/: agile-shop-db-relations.pgerd  init.sql
src/AgileShop.DataAccess/: AgileShop.DataAccess.csproj
src/AgileShop.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/AgileShop.DataAccess/Interfaces/: IRepository.cs
src/AgileShop.DataAccess/Interfaces/Companies/: ICompanyRepository.cs
src/AgileShop.DataAccess/Repositories/: BaseRepository.cs
src/AgileShop.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/AgileShop.DataAccess/Utils/: PaginationParams.cs
src/AgileShop.DataAccess/ViewModels/Deliveries/: DeliverViewModel.cs
src/AgileShop.Domain/: AgileShop.Domain.csproj
src/AgileShop.Domain/Entities/: Auditable.cs  Human.cs
src/AgileShop.Domain/Entities/Categories/: Category.cs
src/AgileShop.Domain/Entities/Companies/: Company.cs
src/AgileShop.Domain/Entities/Deliveries/: Deliver.cs
src/AgileShop.Domain/Entities/Discounts/: Discount.cs
src/AgileShop.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/AgileShop.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs  ProductSupplier.cs
src/AgileShop.Domain/Entities/Suppliers/: Supplier.cs
src/AgileShop.Domain/Entities/Users/: User.cs
src/AgileShop.Domain/Enums/: PaymentType.cs
src/AgileShop.Domain/Exceptions/: NotFoundException.cs
src/AgileShop.Domain/Exceptions/Companies/: CompanyNotFoundException.cs
src/AgileShop.Service/: AgileShop.Service.csproj
src/AgileShop.Service/Common/Helpers/: MediaHelper.cs
src/AgileShop.Service/Dtos/Categories/: CategoryCreateDto.cs
src/AgileShop.Service/Interfaces/Categories/: ICategoryService.cs
src/AgileShop.Service/Interfaces/Common/: IFileService.cs
src/AgileShop.Service/Services/Categories/: CategoryService.cs
src/AgileShop.Service/Services/Common/: FileService.cs
src/AgileShop.Service/Validators/Dtos/Category/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/AgileShop.WebApi/: AgileShop.WebApi.csproj  Program.cs
src/AgileShop.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
src/AgileShop.WebApi/Properties/: launchSettings.json
test/AgileShop.UnitTest/: AgileShop.UnitTest.csproj
(+5 files in other folders)
